# LibraryProject

./: .gitignore  build.gradle  settings.gradle
database/: embedded.mv.db  embedded.trace.db
src/main/java/com/epam/: Launcher.java
src/main/java/com/epam/config/: JdbcDataConfig.java  SecurityConfig.java  SpringAppConfig.java  SwaggerConfig.java
src/main/java/com/epam/controllers/: BookController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/com/epam/model/: Book.java  User.java
src/main/java/com/epam/persistence/: BookRepository.java  UserRepository.java
src/main/java/com/epam/persistence/jdbc/: BookRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/com/epam/service/: BookManager.java  BookManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/epam/service/exceptions/: BookIsOccupiedException.java  BookNotCreatedException.java  BookNotRequestedException.java  NoPermissionException.java  NoSuchBookException.java  NoSuchUserException.java  NotYourBookException.java  UserAlreadyRegisteredException.java  UserDoesNotHaveThisBookException.java  UserNotCreatedException.java  WrongInputDataException.java
src/main/resources/db/: create.sql  h2.properties  init_data.sql  text_en.properties  text_ru.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp  searchPage.jsp  welcome.jsp  welcomeLibrarian.jsp  yourBooks.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/epam/service/: BookManagerImplTest.java  UserManagerImplTest.java
