plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.18.RELEASE'
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
    compile('org.springframework:spring-webmvc:4.3.18.RELEASE')
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt "org.projectlombok:lombok:1.18.2"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile 'org.springframework.security:spring-security-web:4.2.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.7.RELEASE'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.18.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}